# TgKarBot

./: .gitignore  README.md  TgKarBot.sln  TgKarDatabase.bak
TgKarBot/: App.config  Program.cs  StaticLogger.cs  TgKarBot.csproj
TgKarBot/API/: Connect.cs  MessagesHandler.cs
TgKarBot/Constants/: ChatId.cs  Commands.cs  Database.cs  Messages.cs  Numbers.cs  Tokens.cs
TgKarBot/Database/: Admins.cs  Asks.cs  Connection.cs  Rewards.cs  Tasks.cs  TeamProgress.cs  Teams.cs  TgBotDatabaseContext.cs
TgKarBot/Database/Models/: Admin.cs  AdminModel.cs  Ask.cs  AskModel.cs  Reward.cs  RewardModel.cs  TaskModel.cs  TeamModel.cs  TeamProgress.cs  TeamProgressModel.cs  Teams.cs
TgKarBot/Logic/: Admins.cs  Asks.cs  Command.cs  Teams.cs
TgKarBot/Logic/Helpers/: GeneralActions.cs  Parser.cs
